{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Overrides": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss:fff zzz}][{Application}][{Level:u3}] {Message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C://Logs//EA.Tekton.TechnicalTest//LOG-.json",
          "rollingInterval": "Day",
          "Formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      } 
    ]
  },
  "AllowedHosts": "*",
  "CorsOptions": {
    "Policy": "CorsPolicyAny",
    "Origins": [
      "http://localhost:4200"
    ]
  },
  "UseDatabaseInitializer": true,
  "DataBaseOptions": {
    "ConnectionString": "Data Source=.\\SQLExpress;Initial Catalog=EA_Tekton_Technical_Test_DEV;Persist Security Info=True;User ID=sa;Password=s@;Encrypt=True;TrustServerCertificate=true;",
    "MaxRetryCount": 2,
    "CommandTimeout": 120,
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": true
  },
  "JwtOptions": {
    "Enabled": true,
    "Secret": "7PL3uT%nN*MzfmKcwM2#v-q-a?a^89@Ka?#t#4Bw%rEcfQkT+4SXhm6t@Zf6VBNu&q7u42JZ?2t37&?fBskae_btFytyV$nHGbBYumG=&bp8F+PDwyzTQz?CkpUg+6Lq",
    "Expiration": "00:05:00",
    "ValidateIssuerSigningKey": true,
    "ValidateIssuer": true,
    "Issuer": "https://localhost:5001",
    "ValidateAudience": true,
    "Audience": "web",
    "RequireExpirationTime": true,
    "ValidateLifetime": true,
    "RefreshTokenLifetime": 1,
    "applicationId": "32D5FFE381D64B9FAB83F9DDD34EE4A0;"
  },
  "IdentityOptions": {
    "RequiredDigit": true,
    "RequiredLength": 10,
    "RequireLowercase": true,
    "RequiredUniqueChars": 3,
    "RequireUppercase": true,
    "MaxFailedAttempts": 3,
    "LockoutTimeSpanInDays": 1,
    "RequireNonAlphanumeric": true,
    "AllowedForNewUsers": true,
    "IterationCount": 25000,
    "RequireConfirmedEmail": true
  },
  "NotifyOptions": {
    "Enabled": false
  },
  //MemoryCache
  "CacheOptions": {
    "Enabled": true,
    "ExpirationTimeMinutes": 5
  },
  "ProxyMockApi": {
    "Url": "https://66745f7375872d0e0a9638ed.mockapi.io/api/v1/Discount"
  }
}
